<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidLumiereObjectCreatorPackage">

    <Groups>
      <Group guid="guidLumiereObjectCreatorPackageCmdSet" id="MyMenuGroup" priority="0x0000">
        <Parent guid="aspxContextCommandSet" id="aspxContextMenu" />
      </Group>
    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="guidLumiereObjectCreatorPackageCmdSet" id="CreateLumiereObjectId" priority="0x0100" type="Button">
        <Parent guid="guidLumiereObjectCreatorPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="lumiereIcon" />
        <Strings>
          <ButtonText>Lumiere!</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidLumiereObjectCreatorPackageCmdSet" id="BuildLumiereObjectId" priority="0x0200" type="Button">
        <Parent guid="guidLumiereObjectCreatorPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="buildIcon" />
        <Strings>
          <ButtonText>Build!</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\CreateLumiereObject.png" usedList="lumiereIcon, buildIcon"  />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="aspxContextCommandSet" value="{CFB400F1-5C60-4F3C-856E-180D28DEF0B7}">
      <IDSymbol name="aspxContextMenu" value="0x2" />
    </GuidSymbol>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidLumiereObjectCreatorPackage" value="{8a42c1ba-f922-4274-bead-12214bbff2dd}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidLumiereObjectCreatorPackageCmdSet" value="{f61c6a20-962e-4ff4-8547-480162ef662f}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CreateLumiereObjectId" value="0x0100" />
      <IDSymbol name="BuildLumiereObjectId" value="0x0200" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{2f4be332-a21b-4eb1-a56d-12539ce2485d}">
      <IDSymbol name="lumiereIcon" value="1" />
      <IDSymbol name="buildIcon" value="2" />
    </GuidSymbol>
  </Symbols>
</CommandTable>